quarkus.application.name=Extension Registry

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.hibernate-orm.physical-naming-strategy=io.quarkus.registry.app.hibernate.CamelCaseToSnakeCaseNamingStrategy

#quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

#registry.maven.groupId=io.quarkus.registry
#registry.maven.platform.artifactId=quarkus-platforms
#registry.maven.non-platform.artifactId=quarkus-non-platform-extensions

%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.migrate-at-start=false

#quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=OFF