quarkus.application.name=Extension Registry

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.hibernate-orm.physical-naming-strategy=io.quarkus.registry.app.hibernate.CamelCaseToSnakeCaseNamingStrategy

#quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

#%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
#%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

#quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=OFF

#quarkus.openshift.labels."app"=quarkus-registry
#quarkus.openshift.route.expose=true
#quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
#quarkus.openshift.env.secrets=quarkus-registry-token
