quarkus.application.name=quarkus-registry
quarkus.application.version=${buildNumber}

quarkus.hibernate-orm.physical-naming-strategy=io.quarkus.registry.app.hibernate.CamelCaseToSnakeCaseNamingStrategy
quarkus.datasource.health.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-health.ui.always-include=true

#%dev.quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

# Turns off Bad request stacktraces from the log
quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=OFF
#Log HTTP accesses
quarkus.http.access-log.enabled=true

# OpenShift properties
#quarkus.openshift.route.expose=true
#quarkus.openshift.annotations."kubernetes.io/tls-acme"=true

# Used in the temporary OpenShift instance
quarkus.container-image.group=quarkus
quarkus.openshift.env.mapping."QUARKUS_DATASOURCE_USERNAME".from-secret=postgresql
quarkus.openshift.env.mapping."QUARKUS_DATASOURCE_USERNAME".with-key=database-user
quarkus.openshift.env.mapping."QUARKUS_DATASOURCE_PASSWORD".from-secret=postgresql
quarkus.openshift.env.mapping."QUARKUS_DATASOURCE_PASSWORD".with-key=database-password
quarkus.openshift.env.vars."QUARKUS_DATASOURCE_JDBC_URL"=jdbc:postgresql://postgresql:5432/registrydb
quarkus.openshift.env.mapping."TOKEN".from-secret=quarkus-registry-token
quarkus.openshift.env.mapping."TOKEN".with-key=token
quarkus.kubernetes-client.trust-certs=true

quarkus.vertx.max-event-loop-execute-time=60S
quarkus.vertx.warning-exception-time=60S

# OpenAPI
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Quarkus Extension Registry API
%dev.mp.openapi.extensions.smallrye.info.title=Quarkus Extension Registry API (dev)
%test.mp.openapi.extensions.smallrye.info.title=Quarkus Extension Registry API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Catalog of Quarkus extensions
mp.openapi.extensions.smallrye.info.contact.email=quarkus-dev@googlegroups.com
mp.openapi.extensions.smallrye.info.contact.name=Quarkus team
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/quarkusio/registry.quarkus.io
quarkus.swagger-ui.title=Quarkus Extension Registry API

# Token
%dev.TOKEN=test
%test.TOKEN=test

#Native
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
